/* pages/myWorks/myWorks.wxss */
.myWorksPage {
    .every {
        margin-top: 10rpx;
        background: #FFF;
        padding: 20rpx 40rpx;
        .title {
            display: flex;
            align-items: center;
            &::before {
                content: '';
                display: block;
                width: 6rpx;
                height: 30rpx;
                margin-right: 10rpx;
                background: var(--themeColor);
            }
        }

        .worksView {
            margin-top: 10rpx;
            width: 100%;
            height: 200rpx;
            border-radius: 10rpx;
            #myVideo{
                width:100%;
                height: 100%;
            }
        }
    }
}