/* pages/baseInfo/baseInfo.wxss */
.baseInfoPage {
  width: 100vw;
  height: 100vh;
  background: #eee;
  overflow: auto;

  .inner {
    min-height: ~'calc(100vh - 20rpx)';
    margin: 10rpx;
    border-radius: 10rpx;
    background: #FFF;

    .row {
      font-size: 28rpx;
      padding: 40rpx;
      height: 60rpx;
      // border: 2rpx solid #aaa;
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;
        flex-direction: column;
        .title {
          color: rgb(78, 69, 69);
        }
      }

      .right {
        .desc {
          font-weight: 600;
        }

        .labeDesc {
          .labeSex {
            display: flex;

            .labeSexInner {
              position: static;
            }
          }
        }
        .rightInput{
          text-align: right;
        }
      }
    }
    .tagsClass{
      font-size: 28rpx;
      display: flex;
      flex-wrap: wrap;
      margin-top:-20rpx;
      width: ~'calc(100vw - 20rpx)';
      .tagsEvery{
        width: ~'calc((100% - 120rpx)/3)';
        box-sizing: border-box;
        margin:0rpx 20rpx 20rpx;
        padding:10rpx 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border:2rpx solid #ccc;
        border-radius: 40rpx;
        font-weight: 600;
        &.activeChoose{
          color:rgb(245, 152, 12);
          border-color:rgb(245, 152, 12);
        }
        &.addbg{
          color:#FFF;
          background:rgb(245, 152, 12);
          border-color:rgb(245, 152, 12);
        }
      }
    }

  }
  .bottomTip{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60rpx;
    .icon{
      width: 10rpx;
      height: 10rpx;
      background-color: #ccc;
    }
    .tip{
      margin-left:10rpx;
      display: flex;
      align-items: center;
      font-size: 20rpx;
      color:#aaa;
    }
  }
  .btnOuter{
    display: flex;
    justify-content: center;
    .btnClass{
      background:rgb(245, 152, 12) ;
      width:300rpx;
      margin-bottom:20rpx;
      border-radius: 60rpx;
    }
  }
}