.searchbar-result {
    margin-top: 0;
    font-size: 14px;
}

.searchbar-result:before {
    display: none;
}

.weui-cell {
    padding: 12px 15px 12px 35px;
}

.weui-search-bar {
    background: #FFF;
    border-style: none;
    .weui-search-bar__form {
        background: #EEE;
    }

}