<!-- pages/aboutMe/aboutMe.wxml -->
<text>pages/aboutMe/aboutMe.wxml</text>
<view data-num="{{person.age}}">{{person.name}}=={{person.age}}</view>
<view class="out">
    <view class="inner">good</view>
</view>
<view>
    <view>good1</view>
    <view>good1</view>
     <view class="aaaa" bindtap="goOuterFn">
        <button style="margin-bottom:10px">跳转到新页面去</button>
    </view>
    <navigator target="" url="/pages/myStatus/myStatus" open-type="navigate">
        <button style="margin-bottom:10px">编辑页面 myStatus</button>
    </navigator>
    <navigator target="" url="/pages/editInfo/editInfo" open-type="navigate">
        <button style="margin-bottom:10px">/pages/editInfo/editInfo</button>
    </navigator>
    <navigator target="" url="/pages/editInfo/editInfo" open-type="redirect">
        <button style="margin-bottom:10px">编辑页面 redirect</button>
    </navigator>
    <button open-type="share">shareshareshare</button>
    <Tabs getDa="我是传过去的值" listData="{{listData}}" bindchangeTab="changeDataTab">
        <view>{{listData[activeIndex].name}}</view>
    </Tabs>
</view>