/* pages/myStatus/myStatus.wxss */
.myStatusPage {
    .emptyClass {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .listClass {
        margin:10rpx;
        height: ~'calc(100vh - 110rpx)';
        display: flex;
        flex-direction: column;
        background: white;
        .inner {
            &.marginTop {
                margin-top: 30rpx;
            }
            margin: 0rpx 30rpx;
            background: #FFF;

            .item {
               
                border-bottom: 2rpx solid #ddd;
                padding: 10rpx;
                display: flex;
                margin: 10rpx;

                image {
                    width: 70rpx;
                    height: 70rpx;
                    border-radius: 50%;
                    margin-top: 20rpx;
                    border: 2rpx solid #ddd;
                }

                .right {
                    padding: 0 10rpx;
                    flex: 1;

                    .name_price {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .name_price_inner {
                            display: flex;
                            align-items: center;
                            height: 70rpx;

                            // background: #666;
                            &.name_price_inner_left {
                                .name {
                                    display: flex;
                                    align-items: center;
                                    height: 70rpx;
                                    border-radius: 5rpx;
                                    margin-left: 10rpx;
                                }

                                .status {
                                    display: flex;
                                    align-items: center;
                                    padding: 5rpx;
                                    // height: 40rpx;
                                    border-radius: 5rpx;
                                    color: white;

                                    margin-left: 14rpx;
                                    font-size: 30rpx;

                                    &.fail {
                                        background: rgb(218, 100, 32);
                                    }

                                    &.success {
                                        background: rgb(10, 180, 67);
                                    }
                                }
                            }

                            &.price {
                                color: rgb(218, 100, 32);
                                font-weight: bold;

                            }
                        }
                    }

                    .date_address_job {
                        display: flex;

                        text {
                            margin: 0 5rpx;
                            font-size: 30rpx;
                        }
                    }

                    .tagsClass {
                        font-size: 26rpx;
                        color: rgb(194, 62, 10);

                        text {
                            display: inline-block;
                            margin: 10rpx 10rpx 0 0rpx;
                            border-radius: 4rpx;
                            padding: 5rpx;
                            background: rgb(236, 214, 205);
                        }
                    }

                    .desc {
                        margin-top: 10rpx;
                        color: #ccc;
                        font-size: 26rpx;

                        text {
                            text-overflow: -o-ellipsis-lastline;

                            overflow: hidden;

                            align-content: center;

                            text-overflow: ellipsis;

                            display: -webkit-box;

                            -webkit-line-clamp: 2;

                            -webkit-box-orient: vertical;

                        }
                    }
                }
            }
        }

    }
}