<!-- Components/Tabs/tabs.wxml -->
<view class="tabsComAll">
    <view class="tabsCom">
        <block wx:for="{{listData}}" wx:key="id" >
            <view class="item {{item.active?'active':''}}" bindtap="curentClick" data-index="{{index}}" wx:for-index="index" wx:for-item="item">
                {{item.name}}
            </view>
        </block>
    </view>
    <view class="tabContent">
        <slot></slot>
    </view>
</view>