/**app.wxss**/
@import "weui.wxss";
page{
  --themeColor:rgb(245, 152, 12);
 font-size:28rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
